@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    /*COLORS*/
    --first-color: #e2177c;
    --background-color: #EFEFEF;
}

/*если размер экрана меньше 1170px*/
@media(max-width: 1170px){
    .grid {
        grid-template-columns: repeat(2, 1fr); /*разбить на 2 колонки*/
    }
    .grid-item-title{/*оставляем под titul первые 2 колонки*/
        grid-column: 1 / 3;
    }
    .grid-item-img {/*отключаем позиционирование картинки, то есть при этом размере она исчезает*/
        display: none;
    }
    .grid-item-left {/**/
        grid-column: 1 / 2; /*левая зеленая плашка занимает теперь половину экрана*/
        /*у нас добавляется еще одна строка*/
        grid-row: 4 / 5;/*таким  образом, мы перемещаем левый блок ниже на одну строку*/
        margin-top: 50px;/*делаем отступ сверху*/
    }
    .grid-item-right {/*отключаем блок при этом разрешенеии*/
        grid-column: 2 / 3; /*левая зеленая плашка занимает теперь половину экрана*/
        /*у нас добавляется еще одна строка*/
        grid-row: 4 / 5;/*таким  образом, мы перемещаем левый блок ниже на одну строку*/
        margin-top: 50px;/*делаем отступ сверху*/
    }
    .footer-top, .footer-bottom {/*верхний и нижний подвал*/
        flex-direction: column; /*перестроить в вертикальный список*/
    }
    .footer-bottom {/*нижний подвал*/
        text-align: center;
        padding: 30px 0 26px 0;
    }
    .footer-bottom p {
        margin: 0 0 20px 0;
    } 
    .grid-title{
        font-size: 1.2em;
    }
    .img-food{
        width: 24rem;
        height: 12rem;
    }
}

@media(max-width: 1130px){
    .bg-purple-img {/*скрыть картинку с письмом*/
        flex: 0 0 32%;
        display: none;
    }
    .bg-purple-item{ /*ширина блока, относительно внешнего блока*/
        flex: 0 0 75%;
    }
}

@media(max-width: 1000px){
    .bg-purple-item {/*расширяем блок с контентом внутри блока с зеленой карточкой на 100%*/
        flex: 0 0 90%;
    }
    .img-food{
        width: 20rem;
        height: 10rem;
    }
}

@media(max-width: 800px){
    .logo{/*уменьшаем весь блок с логотипом*/
        font-size: 22px;
    }
    .logo-image{/*уменьшаем иконку лого*/
        width: 50px;
        height: 50px;
        background-size: cover;/*масштабирование с сохранением пропорций*/
        margin-right: 12px;
    }
    .banner {/*картинка с баннером*/
        background-image: none;/*убираем картинку*/
        background-color: var(--first-color);
        text-align: center;/*выравниваем картинку по центру*/
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .banner p {/*выравниваем текст по центру*/
        margin: 0 auto 56px;
    }
    .grid-item-left {/*нижняя панель теперь занимает все место по ширине*/
        grid-column: 1 / 3;
        grid-row: inherit;/*отнаследовать размер от родительского элемента*/
        text-align: center;
    }
    .bg-purple input{
        width: 13rem;
    }
    .grid-item-right{
        display: none;
    }
    .bg-purple-item {/*расширяем блок с контентом внутри блока с зеленой карточкой на 100%*/
        flex: 0 0 100%;
    }
    .footer-info {/*делаем инфу в верхнем подвале списком*/
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-top {
        padding-bottom: 35px;
    }
    .footer-top-item {/*делаем отступ от кнопок с соц сетями*/
        margin-bottom: 20px;
    }
    .footer-info span {
        font-size: 14px;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer-info button {
        margin-left: 0;
    }
    .img-food{
        width: 12rem;
        height: 6rem;
    }
    .form{
        width: 100%;
        padding: 2rem 0;
    }
}

@media(max-width: 767px){ /*бургер меню*/
    main{
        margin-top: 4rem;
    }

    .menu{
        position: fixed;
        display: flex;
        top:0px;
        height: 4rem;
        width: 100%;
        box-shadow: 0 0 0 2px rgba(179, 179, 179, 5);
        background-color:var(--first-color);
    }

    .menu-burger{
        position: fixed; /* задаем относительное позиционирование */
        top: 1rem;
        left: 1.25rem;
        width: 2.5rem; /* определяем размеры блока */
        height: 2.2rem;
        display: block;
        box-shadow: #ccc;
    }
    .menu-burger span, .menu-burger:after, .menu-burger:before{
        height: 3px;
        width: 100%;
        position: absolute;
        background: #515758;
        margin: 0 auto;
    }
    .menu-burger span{
        top: 1rem;
    }
    .menu-burger:after, .menu-burger:before{
        content: '';
    }
    .menu-burger:after{
        bottom: 5px;
    }
    .menu-burger:before{
        top: 5px;
    }
    .header-menu {
        display: flex;
        flex-direction: column;
        /* overflow: auto; */
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        text-align: center;
        background: rgb(245, 246, 246);
        box-shadow: #ccc;
        padding: 0;
        padding-top: 2rem;
        margin-top: 4rem;
        width: 100%;
        height: 100%;
        box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
        left: -120%;
        transition: all 0.4s ease;
    }
    .header-menu.open-menu {
        left: 0;
    }
    .header-menu li{
        font-size: 1.5em;
        padding: 1.5rem;
    }
    .header-menu > li > a{
        text-decoration: none; /*чтобы убрать подчеркивание внизу*/
        color: black;
        transition: 0.2 ease;
    }
    .header-menu > li > a:hover{
        color: var(--first-color);
    }
    .menu-burger.open-menu span { /*если элемент имеет оба класса одновременно*/
        opacity:0; 
        transition: 0.5s; 
    }
    .menu-burger.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
    }
    .menu-burger.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
    }
    .fixed-page{
        overflow: hidden; 
        /*запрещаем прокручивание страницы при открытом меню*/
    }
    .header-top{/*сделать блок с лого, номером и кнопкой в хеддере списком*/
        flex-direction: column;
    }
    .logo {
        margin-bottom: 20px;
    }
}

@media(max-width: 600px){
    .grid {
        grid-template-columns: repeat(1, 1fr);/*отображать только одну карточку с стульями*/
    }
    .grid-item-title, .grid-item-left {/*отображать заголовок и зеленую карточку по всей длине*/
        grid-column: 1 / 2;
    }
    .grid-item-left {/*зеленая карточка*/
        grid-row: inherit;/*отнаследовать размер от родительского элемента*/
        text-align: center;
    }
    .img-food{
        width: 24rem;
        height: 12rem;
    }
}
@media(max-width: 460px){
    .header-info span, .header-info button {/*номер телефона и кнопка*/
        font-size: 12px;
    }
    .header-info button {
        margin-left: 15px;
    }
    
    .header-bottom .nav .header-menu {/*размер шрифта внутри навигации (парикмахерская, барбер и т.д.)*/
        font-size: 14px;
    }
    .nav > li, .header-bottom .nav > li, .header-menu > li {/*оступы для элементов списка внутри навигации*/
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .header-menu li{
        font-size: 1em;
        padding: 1rem;
    }
    .title {/*Размер надписи супер кресло*/
        font-size: 30px;
    }
    .img-food{
        width: 14rem;
        height: 7rem;
    }
    .form input{
        font-size: 0.89em;
    }
}
