@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@media (max-width: 1170px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .grid-item-title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .grid-item-img {
    display: none;
  }
  .grid-item-more {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  .grid-item-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
    margin-top: 50px;
  }
  .grid-item-right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
    margin-top: 50px;
  }
  .grid-title {
    font-size: 1.2em;
  }
  .footer-top, .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-bottom {
    text-align: center;
    padding: 30px 0 26px 0;
  }
  .footer-bottom p {
    margin: 0 0 20px 0;
  }
  .img-food {
    width: 24rem;
    height: 12rem;
  }
}

@media (max-width: 1130px) {
  .bg-purple-img {
    /*скрыть картинку с письмом*/
    -webkit-box-flex: 0;
        -ms-flex: 0 0 32%;
            flex: 0 0 32%;
    display: none;
  }
  .bg-purple-item {
    /*ширина блока, относительно внешнего блока*/
    -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
  }
  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: -20px 0;
  }
  .flex-item {
    margin: 20px 0;
  }
  .flex-item:first-child {
    margin-top: 3rem;
  }
  .flex-item:last-child {
    margin-bottom: 1rem;
  }
  .flex-item__img img {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 250px;
    height: 250px;
  }
  .flex-item__review {
    text-align: center;
  }
  .flex-item__review blockquote {
    max-width: 500px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: wrap;
  }
}

@media (max-width: 1000px) {
  .bg-purple-item {
    /*расширяем блок с контентом внутри блока с зеленой карточкой на 100%*/
    -webkit-box-flex: 0;
        -ms-flex: 0 0 90%;
            flex: 0 0 90%;
  }
  .img-food {
    width: 20rem;
    height: 10rem;
  }
}

@media (max-width: 800px) {
  .logo {
    font-size: 22px;
  }
  .logo-image {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-right: 12px;
  }
  .banner {
    background-image: none;
    background-color: #e2177c;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .banner p {
    margin: 0 auto 56px;
  }
  .bg-purple input {
    width: 13rem;
  }
  .bg-purple-item {
    /*расширяем блок с контентом внутри блока с зеленой карточкой на 100%*/
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .grid-item-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    grid-row: inherit;
    text-align: center;
  }
  .grid-item-left a {
    margin: 0 auto;
  }
  .grid-item-right {
    display: none;
  }
  .footer-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer-info span {
    font-size: 14px;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .footer-info button {
    margin-left: 0;
  }
  .footer-top {
    padding-bottom: 35px;
  }
  .footer-top-item {
    margin-bottom: 20px;
  }
  .img-food {
    width: 12rem;
    height: 6rem;
  }
  .form {
    width: 100%;
    padding: 2rem 0;
  }
}

@media (max-width: 767px) {
  /*бургер меню*/
  main {
    margin-top: 4rem;
  }
  .menu {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 0px;
    height: 4rem;
    width: 100%;
    -webkit-box-shadow: 0 0 0 2px #b3b3b3;
            box-shadow: 0 0 0 2px #b3b3b3;
    background-color: #e2177c;
  }
  .menu-burger {
    position: fixed;
    top: 1rem;
    left: 1.25rem;
    width: 2.5rem;
    height: 2.2rem;
    display: block;
    -webkit-box-shadow: #ccc;
            box-shadow: #ccc;
  }
  .menu-burger span, .menu-burger:after, .menu-burger:before {
    height: 3px;
    width: 100%;
    position: absolute;
    background: #515758;
    margin: 0 auto;
  }
  .menu-burger span {
    top: 1rem;
  }
  .menu-burger:after, .menu-burger:before {
    content: '';
  }
  .menu-burger:after {
    bottom: 5px;
  }
  .menu-burger:before {
    top: 5px;
  }
  .menu-burger.open-menu span {
    opacity: 0;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .menu-burger.open-menu:before {
    -webkit-transform: rotate(38deg);
            transform: rotate(38deg);
    top: 16px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .menu-burger.open-menu:after {
    -webkit-transform: rotate(-38deg);
            transform: rotate(-38deg);
    bottom: 16px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .header-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    /* overflow: auto; */
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: fixed;
    text-align: center;
    background: #f5f6f6;
    padding: 0;
    padding-top: 2rem;
    margin-top: 4rem;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
            box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
    left: -120%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .header-menu.open-menu {
    left: 0;
  }
  .header-menu li {
    font-size: 1.5em;
    padding: 1.5rem;
  }
  .header-menu > li > a {
    text-decoration: none;
    color: black;
    -webkit-transition: 0.2 ease;
    transition: 0.2 ease;
  }
  .header-menu > li > a:hover {
    color: #e2177c;
  }
  .header-top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .fixed-page {
    overflow: hidden;
  }
  .logo {
    margin-bottom: 20px;
  }
  .up {
    bottom: 5%;
  }
  .up-arrow {
    padding: 20px 30px;
  }
  .modal-flex {
    width: 100%;
  }
  .modal-flex__close {
    font-size: 40px;
    text-align: center;
    padding: 0;
  }
  .modal-flex__price {
    font-size: 32px;
  }
  .modal-flex__description {
    padding: 1rem 2rem;
  }
  .modal-flex__btn a {
    display: block;
    text-align: center;
    padding: 0.5rem 3rem;
    width: 3rem;
  }
  .modal-flex__btn a:hover {
    background-color: white;
    border: 2px solid black;
    color: black;
  }
}

@media (max-width: 600px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .grid-item-title, .grid-item-left {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  .grid-item-more {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
  .grid-item-left {
    grid-row: inherit;
    text-align: center;
  }
  .img-food {
    width: 24rem;
    height: 12rem;
  }
}

@media (max-width: 460px) {
  .header-info span, .header-info button {
    font-size: 12px;
  }
  .header-info button {
    margin-left: 15px;
  }
  .header-bottom .nav .header-menu {
    font-size: 14px;
  }
  .header-bottom .nav > li, .header-menu > li {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .header-menu li {
    font-size: 1em;
    padding: 1rem;
  }
  .nav > li {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  .title {
    font-size: 30px;
  }
  .img-food {
    width: 14rem;
    height: 7rem;
  }
  .form input {
    font-size: 0.89em;
  }
}
/*# sourceMappingURL=media.css.map */