@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

//Переменные
$first-color: #e2177c
$background-color: #EFEFEF
$font-size: 16px

@function rem($pixels, $context: $font-size)
  @return #{$pixels / $context}rem

body
  background-color: $background-color
  font-family: 'Roboto', sans-serif
  color: #333333
  font-size: $font-size

main
  margin-top: 3.25rem

.wrapper
  max-width: rem(1100px)
  padding: 0 1rem
  margin: 0 auto

.start
  padding-top: 0.2rem

.header
  background-color: white
  padding-top: inherit
  padding-top: rem(4px)
  &-menu
    position: fixed
    width: 100%
    top: 0
    background-color: $first-color
    box-shadow: 0 0 0 2px rgba(179, 179, 179, 5)
    display: flex
    list-style-type: none
    justify-content: center
    padding: 0.5rem
    margin: 0
    flex-wrap: wrap
    > li
      margin: rem(10px) 1rem
      > a
        text-decoration: none
        color: white
        transition: 0.2 ease
        &:hover
          color: black
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: rem(15px) 0 rem(12px) 0
  &-info
    span
      font-size: 16px
    &-btn
      font-size: 14px
      text-decoration: none
      color: black
      border-radius: rem(20px); 
      border: 2px solid $first-color
      background-color: transparent
      padding: rem(10px) rem(25px)
      margin-left: rem(36px)
      transition: 0.2s ease
      cursor: pointer
      &:hover
        background-color: $first-color
        color: white
  &-bottom
    padding: rem(20px) 0 (17px) 0
    .nav
      font-size: 16px
      margin: 0
      > li
        margin: 0 rem(20px)
        margin-bottom: rem(10px)

.nav
  display: flex
  list-style-type: none
  justify-content: center
  padding: rem(4px) 0
  flex-wrap: wrap
  margin-bottom: rem(4px)
  > li 
    margin: rem(10px) 1rem
    > a
      text-decoration: none
      color: #333333
      transition: 0.2 ease
      &:hover
        color: $first-color

.logo
  color: $first-color
  font-size: 36px
  font-weight: 700
  display: flex
  align-items: center
  letter-spacing: 4px
  transition: 0.2s ease
  &-image
    display: block
    width: rem(80px)
    height: rem(80px)
    background-image: url(../img/logo.svg)
    margin-right: 20px
    transition: 0.2s ease
    cursor: pointer
    &:hover
      color: #C4C4C4
      box-shadow: 0 0 rem(10px) rgba(0,0,0,0.5);
      border-radius: 100%

hr
  border: none
  background-color: #EFEFEF
  height: 1px

/*Основной контент*/

.banner
  background-image: url(../img/background.png);
  padding-top: 10rem
  padding-bottom: 12rem
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center
  color: white
  margin-bottom: 2rem
  p
    margin-bottom: 57px
    margin-left: 30rem
    max-width: 40rem
    line-height: 1.5
  &-text
    text-align: right
    p
      text-align: right

.title
  font-size: 48px
  font-weight: 700
  margin-bottom: 39px
  &-h2
    font-size: 24px
    font-weight: 700

.btn
  color: white
  text-decoration: none
  border-radius: 20px
  border: 2px solid white
  background-color: transparent
  padding: 9px 47px
  transition: 0.2s ease
  &:hover
    background-color: white
    color: black

.bg
  &-white
    background-color: white
  &-purple
    background-color: $first-color
    color: white
    padding: 34px 41px
    display: flex
    justify-content: space-between
    &-item
      flex: 0 0 55%
    &-img
      flex: 0 0 31%
      text-align: center
    h3
      font-size: 18px
      font-weight: 700
      margin-top: 0
      margin-bottom: 20px
    p
      line-height: 1.5
      margin-bottom: 24px
    input 
      font-size: 14px;
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 9px 15px;
      width: 15rem;
      box-sizing: border-box;
      &:focus
        outline: none
    .btn
      display: block
      text-align: center
      max-width: 166px
      padding: 8px 0

.catalog
  padding-top: 4rem
  padding-bottom: 2rem

.grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 19px 30px
  &-item
    &-title
      grid-column: 1 / 4
      grid-row: 1 / 2
    &-img
      grid-column: 4 / 5
      grid-row: 1 / 2
      text-align: center
    &-more
      grid-column: 1 / 5
      grid-row: 3 / 4
      text-align: right
      a
        text-decoration: none
        color: black
      &:hover
        text-decoration: underline
    &-left
      grid-column: 1 / 3
      grid-row: 4 / 5
      margin-top: 40px
    &-right
      grid-column: 3 / 5
      grid-row: 4 / 5
      margin-top: 40px
    &-catalog
      text-align: center
      .bg-white
        padding: 23px 30px 34px 30px
  &-title
    line-height: 1.5
    font-size: 1em
    margin-bottom: 0
    text-overflow: ellipsis
  &-price
    font-size: 21px
    font-weight: 500
    margin-top: 14px
    letter-spacing: 1px
    margin-bottom: 25px
  &-btn
    border-radius: 20px
    border: 2px solid $first-color
    background-color: $first-color
    color: white
    padding: 6px 41px
    text-decoration: none
    transition: 0.2s ease
    cursor: pointer
    &:hover
      background-color: white
      color: black

.img-food
  width: 12rem
  height: 6rem

.trumb
  margin-bottom: 14px

/*Расположение / карта*/
.delivery
  padding-top: 4rem

.map
  display: flex
  flex-direction: column
  justify-content: center
  background-color: white
  margin-top: 2rem
  margin-bottom: 2rem
  img
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: auto
    background-position: center center
    margin-bottom: 0.7rem

.marker
  display: flex
  flex-direction: column
  justify-content: center
  margin: 1rem auto 1.5rem auto
  padding: 0 30px 0
  list-style: none

.in
  display: inline
  background-color: #BFB4E9
  padding: 1px 5px
  margin-bottom: 1rem
  margin-right: 5px

.out
  display: inline
  background-color: #BCE3C7
  padding: 1px 5px
  margin-bottom: 1rem
  margin-right: 5px


//Отзывы
.review
  padding-top: 4rem

.flex
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between
  //временные оступы
  margin: 2rem -20px 0
  &-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $first-color
    width: 100%
    margin: 0 20px
    padding: 10px 0
    line-width: 1px
    &__title
      font-size: $font-size
      text-align: center
      padding: 10px 20px
      color: white
    &__img
      img
        width: 100%
        height: 70%
    &__review
      text-align: center
      blockquote
        color: white
        max-width: rem(200px)
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        margin: 0
        padding: 30px 0

/*Форма*/

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: auto
  width: 100%
  color: white
  background-color: $first-color
  padding: 1rem 0 2rem
  margin-bottom: 4rem
  &-logo
    width: 10rem
    height: 10rem
    margin: 1rem auto
  &-title
    font-size: 1.5rem
    font-weight: 700
    margin-bottom: 1.5rem
  input
    display: block
    width: 60%
    padding: 0 3rem
    margin-bottom: 0.7rem
    background-color: white
    color: $first-color
    line-height: 2.5em
    border-width: 0
    border-radius: 1rem
  button
    display: block
    text-align: center
    text-decoration: none
    max-width: 20rem
    margin-top: 1rem
    padding: 8px 2rem
    border-radius: 2rem
    border-width: 1rem
    border: 2px solid white
    color: white
    background-color: $first-color
    transition: 0.2s ease
    &:hover
      background-color: white
      color: black

/*footer*/

.footer
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    padding-bottom: 23px
  &-info
    display: flex
    align-items: center
    span
      font-size: 16px
      margin-left: 103px
      &:first-child
        font-size: 14px
        margin-left: 0
    button
      font-size: 14px
      border-radius: 20px
      border: 2px solid $first-color
      background-color: transparent
      padding: 10px 25px
      margin-left: 36px 
      transition: 0.2s ease
      cursor: pointer
      &:hover
        background-color: $first-color
        color: #fff
  &-bottom
    display: flex
    justify-content: space-between
    color: #828282
    padding: 26px 0
    font-size: 12px
    a
      text-decoration: none
      color: #828282
      transition: 0.2s ease
      &:hover
        color: $first-color
    p
      margin: 0

/*выводим изображения кнопок для соц сетей в ссылки*/
.social
  display: flex
  align-items: center
  list-style-type: none
  padding-left: 0
  &-item
    margin-right: 20px
    &:last-child
      margin-right: 0
  &-link
    display: block
    width: 40px
    height: 40px
    border: 2px solid $first-color
    border-radius: 100%
    background-repeat: no-repeat
    background-position: center center
    &:hover
      background-color: $first-color
  &-youtube
    background-image: url(../img/icons/youtube.svg)
  &-vk
    background-image: url(../img/icons/vk.svg)
  &-fb
    background-image: url(../img/icons/facebook.svg)
  &-instagram
    background-image: url(../img/icons/ins.svg)

.up
  position: fixed
  display: block
  width: rem(48px)
  height: rem(48px)
  bottom: 10%
  right: 10%
  &-arrow
    background-image: url(../img/icons/arrow.svg)
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer
    border-radius: 100%
    box-shadow: 0 0 rem(10px) rgba(0,0,0,0.5);
    padding: 30px 40px
    background-color: white
    &:hover
      background-color: #F2F2F2
  
.test
  margin-bottom: 3rem

.modal
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  overflow: auto
  margin: auto 0
  background: rgba(0, 0, 0, 0.5)
  &-flex
    display: flex
    flex-flow: column nowrap
    margin: auto auto
    padding: auto
    width: 50%
    background: white
    &__close
      font-size: 40px
      padding: 0
      text-align: right
      padding-right: 2rem
      &:hover
        cursor: pointer
        color: $first-color
    &__img
      img
        width: 100%
        height: 100%
        background-repeat: none
        background-size: cover
        background-position: center center
    &__title
      text-align: center
      align-items: center
      font-size: 1rem;
    &__price
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-align: center
      align-items: center
    &__description
      text-align: center
      align-items: center
      padding: 1rem 4rem
    &__btn
      margin: 1rem auto 2rem
      align-items: center
      a
        display: block
        text-align: center
        width: 5rem
        padding: 0.5rem 5rem
        border-radius: 2rem
        border-width: 1rem
        border: 2px solid white
        color: white
        background-color: $first-color
        transition: 0.2s ease
        text-decoration: none
        &:hover
          background-color: white
          border: 2px solid black
          color: black


.more-flex
  display: flex;
  flex-flow: nowrap column
  .title-h2
    margin-bottom: 0
  .more
    text-decoration: none
    text-align: right
    color: black
    margin: 1rem 0 10rem
    &:hover
      text-decoration: underline
